# lab_uomo_macchina

./: ProgettoHMI.sln  README.md
ProgettoHMI.web/: AppSettings.cs  Container.cs  Documentazione_Progetto.txt  ProgettoHMI.web.csproj  Program.cs  SharedResource.cs  Startup.cs  build-css.js  package-lock.json  package.json
ProgettoHMI.web/Areas/: AuthenticatedBaseController.cs  IdentitaViewModel.cs  _ViewImports.cshtml
ProgettoHMI.web/Features/: _ViewImports.cshtml
ProgettoHMI.web/Features/Home/: HomeController.cs  HomeViewModel.cs  Index.cshtml
ProgettoHMI.web/Features/Login/: Login.cshtml  LoginController.cs  LoginViewModel.cs
ProgettoHMI.web/Features/Register/: Register.cshtml  RegisterController.cs  RegisterViewModel.cs
ProgettoHMI.web/Infrastructure/: Alerts.cs  CustomCompositeFileProvider.cs  HtmlInputExtension.cs  JsonSerializer.cs  ModelStateToTempData.cs  MvcExtensions.cs  PagingViewModel.cs  SimplePropertyModelUnbinder.cs  ToGravatarUrl.cs  TypeScriptModuleAttribute.cs
ProgettoHMI.web/SignalR/: IPublishDomainEvents.cs  SignalRPublishDomainEvents.cs
ProgettoHMI.web/SignalR/Hubs/: TemplateHub.cs
ProgettoHMI.web/Views/: _ViewImports.cshtml
ProgettoHMI.web/Views/Shared/: _Layout.cshtml  _LayoutAAA.cshtml  _LayoutHtml.cshtml  _PagingPartial.cshtml  _PagingPartialFilter.cshtml  _Prova.cshtml
ProgettoHMI.web/wwwroot/css/: bundle-global.css  bundle-global.min.css  site.css  site.css.map  site.layout.scss  site.min.css  site.variables.scss  style.css
ProgettoHMI.web/wwwroot/js/: signalRConnectionManager.js.map  site.js.map
(+68 files in other folders)
