<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Areas\Tournaments\Draw\Draw.ts" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SG4MVC" Version="0.9.4-beta" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Sg4Mvc.GenerateSg4Mvc" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProgettoHMI\ProgettoHMI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Example\" />
	  <Folder Include="Areas\Tournaments\Live\" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Include="Areas\Tournaments\Draw\Draw.ts" />
	</ItemGroup>

</Project>
